WCA_CLIENT_ID=
WCA_CLIENT_SECRET=

NEXTAUTH_SECRET=
# if you are running the app locally on a different url than http://localhost:3000, you need to set the NEXTAUTH_URL
NEXTAUTH_URL=

NEXT_PUBLIC_APP_URL=